# LuckWhirl-platform

./: README.md  pom.xml
BigMarket-infrastructure/: pom.xml
BigMarket-infrastructure/src/main/java/org/example/infrastructure/event/: EventPublisher.java
BigMarket-infrastructure/src/main/java/org/example/infrastructure/gateway/: IOpenAIAccountService.java
BigMarket-infrastructure/src/main/java/org/example/infrastructure/gateway/adapter/: package-info.java
BigMarket-infrastructure/src/main/java/org/example/infrastructure/gateway/api/: package-info.java
BigMarket-infrastructure/src/main/java/org/example/infrastructure/gateway/dto/: AdjustQuotaRequestDTO.java  AdjustQuotaResponseDTO.java  package-info.java
BigMarket-infrastructure/src/main/java/org/example/infrastructure/gateway/response/: Response.java  package-info.java
BigMarket-infrastructure/src/main/java/org/example/infrastructure/persistent/adapter/port/: AwardPort.java
BigMarket-infrastructure/src/main/java/org/example/infrastructure/persistent/adapter/repository/: package-info.java  (+6 more)
BigMarket-infrastructure/src/main/java/org/example/infrastructure/persistent/dao/: IAwardDao.java  IDailyBehaviorRebateDao.java  IRaffleActivityAccountDao.java  IRaffleActivityAccountDayDao.java  IRaffleActivityAccountFlowDao.java  IRaffleActivityAccountMonthDao.java  IRaffleActivityAmountDao.java  IRaffleActivityDao.java  IRaffleActivityOrderDao.java  IRaffleActivitySkuDao.java  IRuleTreeDao.java  IRuleTreeNodeDao.java  IRuleTreeNodeLineDao.java  IStrategyAwardDao.java  IStrategyDao.java  IStrategyRuleDao.java  ITaskDao.java  IUserAwardRecordDao.java  IUserBehaviorRebateOrderDao.java  IUserPointAccountDao.java  IUserPointOrderDao.java  IUserRaffleOrderDao.java  package-info.java
BigMarket-infrastructure/src/main/java/org/example/infrastructure/persistent/po/: Award.java  DailyBehaviorRebate.java  RaffleActivity.java  RaffleActivityAccount.java  RaffleActivityAccountDay.java  RaffleActivityAccountFlow.java  RaffleActivityAccountMonth.java  RaffleActivityAmount.java  RaffleActivityOrder.java  RaffleActivitySku.java  RuleTree.java  RuleTreeNode.java  RuleTreeNodeLine.java  Strategy.java  StrategyAward.java  StrategyRule.java  Task.java  UserAwardRecord.java  UserBehaviorRebateOrder.java  UserPointAccount.java  UserPointOrder.java  UserRaffleOrder.java  package-info.java
BigMarket-infrastructure/src/main/java/org/example/infrastructure/persistent/redis/: IRedisService.java  RedissonService.java
BigMarket-infrastructure/src/main/java/org/example/infrastructure/persistent/repository/: ActivityRepository.java  AwardRepository.java  BehaviorRebateRepository.java  PointRepository.java  StrategyRepository.java  TaskRepository.java  package-info.java
(+345 files in other folders)
